core/core_datastore/src/main/proto/com/farzin/modernmusicplayer/core/datastore/user_preferences.proto

syntax = "proto3";

import "com/farzin/modernmusicplayer/core/datastore/sort_order.proto";
import "com/farzin/modernmusicplayer/core/datastore/sort_by.proto";
import "com/farzin/modernmusicplayer/core/datastore/playback_mode.proto";

option java_package = "com.farzin.core_datastore";
option java_multiple_files = true;

message UserPreferences {
    repeated string playing_queue_ids = 1;
    int32 playing_queue_index = 2;
    PlaybackModeProto playback_mode = 4;
    SortOrderProto sort_order = 5;
    SortByProto sort_by = 6;

    map<string, bool> favorite_song_ids = 3;


    // Next available ID: 7.
}
